# cloud-storage-jan-2022-master4-master_-master

./: pom.xml
client/: pom.xml
client/src/main/java/com/geekbrains/cloud/jan/client/: Callback.java  ClientApp.java  ClientController.java  ClientHandler.java  FileInfo.java  Net.java
client/src/main/resources/com/geekbrains/cloud/jan/client/: client.fxml  sample.fxml
core/: pom.xml
core/src/main/java/com/geekbrains/cloud/jan/model/: AbstractMessage.java  CommandType.java  FileMessage.java  FileRequest.java  FilesList.java
server/: pom.xml
server/src/main/java/com/geekbrains/cloud/jan/netty/: CloudServer.java  EchoStringHandler.java  EchoStringPipeLine.java  FilesHandler.java  FilesPipeline.java  NettyEchoServer.java  SerializablePipeline.java
serverDir/: pom.xml  Книга.xlsx
