<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.202"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.geekbrains.cloud.jan.client.ClientController">
    <ListView fx:id="clientView" layoutX="14.0" layoutY="80.0" prefHeight="473.0" prefWidth="281.0"/>
    <ListView fx:id="serverView" layoutX="295.0" layoutY="80.0" prefHeight="473.0" prefWidth="281.0"/>
    <Label fx:id="clientLabel" layoutX="14.0" layoutY="553.0" prefHeight="17.0" prefWidth="281.0"/>
    <Label fx:id="serverLabel" layoutX="295.0" layoutY="553.0" prefHeight="17.0" prefWidth="281.0"/>
    <Button onAction="#download" layoutX="101.0" layoutY="46.0" mnemonicParsing="false" text="Скачать"/>
    <Button onAction="#upload" layoutX="14.0" layoutY="46.0" mnemonicParsing="false" text="Загрузить"/>
</AnchorPane>
